vendor_name = ModelSim
source_file = 1, D:/NASTAVA/LPRS1/2022-23/labs/lab5/lab5_postavke/Automat-pomerac/automat.vhd
source_file = 1, D:/NASTAVA/LPRS1/2022-23/labs/lab5/lab5_postavke/Automat-pomerac/simulation/modelsim/automat_tb.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/NASTAVA/LPRS1/2022-23/labs/lab5/lab5_postavke/Automat-pomerac/db/automat.cbx.xml
design_name = hard_block
design_name = automat
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, automat, 1
instance = comp, \oDATA[0]~output\, oDATA[0]~output, automat, 1
instance = comp, \oDATA[1]~output\, oDATA[1]~output, automat, 1
instance = comp, \oDATA[2]~output\, oDATA[2]~output, automat, 1
instance = comp, \oDATA[3]~output\, oDATA[3]~output, automat, 1
instance = comp, \oDATA[4]~output\, oDATA[4]~output, automat, 1
instance = comp, \oDATA[5]~output\, oDATA[5]~output, automat, 1
instance = comp, \oDATA[6]~output\, oDATA[6]~output, automat, 1
instance = comp, \oDATA[7]~output\, oDATA[7]~output, automat, 1
instance = comp, \iCLK~input\, iCLK~input, automat, 1
instance = comp, \iRST~input\, iRST~input, automat, 1
instance = comp, \iSTOP~input\, iSTOP~input, automat, 1
instance = comp, \iRL~input\, iRL~input, automat, 1
instance = comp, \iRR~input\, iRR~input, automat, 1
instance = comp, \iSRA~input\, iSRA~input, automat, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, automat, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, automat, 1
