|Slozeni
iCLK => ~NO_FANOUT~
iRST => ~NO_FANOUT~
iEN => ~NO_FANOUT~
oCNT[0] <= oCNT[0].DB_MAX_OUTPUT_PORT_TYPE
oCNT[1] <= oCNT[1].DB_MAX_OUTPUT_PORT_TYPE
oCNT[2] <= oCNT[2].DB_MAX_OUTPUT_PORT_TYPE
oCNT[3] <= oCNT[3].DB_MAX_OUTPUT_PORT_TYPE
oCNT[4] <= oCNT[4].DB_MAX_OUTPUT_PORT_TYPE
oCNT[5] <= oCNT[5].DB_MAX_OUTPUT_PORT_TYPE
oCNT[6] <= oCNT[6].DB_MAX_OUTPUT_PORT_TYPE
oCNT[7] <= oCNT[7].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
oSHREG[1] <= oSHREG[1].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[2] <= oSHREG[2].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[3] <= oSHREG[3].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[4] <= oSHREG[4].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[5] <= oSHREG[5].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[6] <= oSHREG[6].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[7] <= oSHREG[7].DB_MAX_OUTPUT_PORT_TYPE


