|Brojac
iRST => sCNT_segm[0].ACLR
iRST => sCNT_segm[1].ACLR
iRST => sCNT_segm[2].ACLR
iRST => sCNT_segm[3].ACLR
iRST => sCNT[0].ACLR
iRST => sCNT[1].ACLR
iRST => sCNT[2].ACLR
iRST => sCNT[3].ACLR
iRST => sCNT[4].ACLR
iRST => sCNT[5].ACLR
iRST => sCNT[6].ACLR
iRST => sCNT[7].ACLR
iRST => sCNT[8].ACLR
iRST => sCNT[9].ACLR
iRST => sCNT[10].ACLR
iRST => sCNT[11].ACLR
iRST => sCNT[12].ACLR
iRST => sCNT[13].ACLR
iRST => sCNT[14].ACLR
iRST => sCNT[15].ACLR
iRST => sCNT[16].ACLR
iRST => sCNT[17].ACLR
iRST => sCNT[18].ACLR
iRST => sCNT[19].ACLR
iRST => sCNT[20].ACLR
iRST => sCNT[21].ACLR
iRST => sCNT[22].ACLR
iRST => sCNT[23].ACLR
iCLK => sCNT_segm[0].CLK
iCLK => sCNT_segm[1].CLK
iCLK => sCNT_segm[2].CLK
iCLK => sCNT_segm[3].CLK
iCLK => sCNT[0].CLK
iCLK => sCNT[1].CLK
iCLK => sCNT[2].CLK
iCLK => sCNT[3].CLK
iCLK => sCNT[4].CLK
iCLK => sCNT[5].CLK
iCLK => sCNT[6].CLK
iCLK => sCNT[7].CLK
iCLK => sCNT[8].CLK
iCLK => sCNT[9].CLK
iCLK => sCNT[10].CLK
iCLK => sCNT[11].CLK
iCLK => sCNT[12].CLK
iCLK => sCNT[13].CLK
iCLK => sCNT[14].CLK
iCLK => sCNT[15].CLK
iCLK => sCNT[16].CLK
iCLK => sCNT[17].CLK
iCLK => sCNT[18].CLK
iCLK => sCNT[19].CLK
iCLK => sCNT[20].CLK
iCLK => sCNT[21].CLK
iCLK => sCNT[22].CLK
iCLK => sCNT[23].CLK
iEN => sCNT[23].ENA
iEN => sCNT[22].ENA
iEN => sCNT[21].ENA
iEN => sCNT[20].ENA
iEN => sCNT[19].ENA
iEN => sCNT[18].ENA
iEN => sCNT[17].ENA
iEN => sCNT[16].ENA
iEN => sCNT[15].ENA
iEN => sCNT[14].ENA
iEN => sCNT[13].ENA
iEN => sCNT[12].ENA
iEN => sCNT[11].ENA
iEN => sCNT[10].ENA
iEN => sCNT[9].ENA
iEN => sCNT[8].ENA
iEN => sCNT[7].ENA
iEN => sCNT[6].ENA
iEN => sCNT[5].ENA
iEN => sCNT[4].ENA
iEN => sCNT[3].ENA
iEN => sCNT[2].ENA
iEN => sCNT[1].ENA
iEN => sCNT[0].ENA
o7SEGM[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o7SEGM[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o7SEGM[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o7SEGM[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o7SEGM[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o7SEGM[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o7SEGM[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oCNT[0] <= sCNT[0].DB_MAX_OUTPUT_PORT_TYPE
oCNT[1] <= sCNT[1].DB_MAX_OUTPUT_PORT_TYPE
oCNT[2] <= sCNT[2].DB_MAX_OUTPUT_PORT_TYPE
oCNT[3] <= sCNT[3].DB_MAX_OUTPUT_PORT_TYPE
oCNT[4] <= sCNT[4].DB_MAX_OUTPUT_PORT_TYPE
oCNT[5] <= sCNT[5].DB_MAX_OUTPUT_PORT_TYPE
oCNT[6] <= sCNT[6].DB_MAX_OUTPUT_PORT_TYPE
oCNT[7] <= sCNT[7].DB_MAX_OUTPUT_PORT_TYPE
oCNT[8] <= sCNT[8].DB_MAX_OUTPUT_PORT_TYPE
oCNT[9] <= sCNT[9].DB_MAX_OUTPUT_PORT_TYPE
oCNT[10] <= sCNT[10].DB_MAX_OUTPUT_PORT_TYPE
oCNT[11] <= sCNT[11].DB_MAX_OUTPUT_PORT_TYPE
oCNT[12] <= sCNT[12].DB_MAX_OUTPUT_PORT_TYPE
oCNT[13] <= sCNT[13].DB_MAX_OUTPUT_PORT_TYPE
oCNT[14] <= sCNT[14].DB_MAX_OUTPUT_PORT_TYPE
oCNT[15] <= sCNT[15].DB_MAX_OUTPUT_PORT_TYPE
oCNT[16] <= sCNT[16].DB_MAX_OUTPUT_PORT_TYPE
oCNT[17] <= sCNT[17].DB_MAX_OUTPUT_PORT_TYPE
oCNT[18] <= sCNT[18].DB_MAX_OUTPUT_PORT_TYPE
oCNT[19] <= sCNT[19].DB_MAX_OUTPUT_PORT_TYPE
oCNT[20] <= sCNT[20].DB_MAX_OUTPUT_PORT_TYPE
oCNT[21] <= sCNT[21].DB_MAX_OUTPUT_PORT_TYPE
oCNT[22] <= sCNT[22].DB_MAX_OUTPUT_PORT_TYPE
oCNT[23] <= sCNT[23].DB_MAX_OUTPUT_PORT_TYPE


