<html>
  <head>
    <title>
      Registruj se!
    </title>
  </head>
  <body>
    
    <form action="http://localhost:8080/register" method="GET">
      <label>Ime:</label>
      <input type="text" name="ime">
      <br>
      <label>Prezime:</label>
      <input type="text" name="prezime">
      <br>
      <label>Korisnicko Ime:</label>
      <input type="text" name="korisnickoIme">
      <br>
      <label>Lozinka:</label>
      <input type="password" name="lozinka">
      <br>
      <label>Datum rodjenja:</label>
      <input type="date" name="datumRodjenja">
      <br>
      <label>Indeks:</label>
      <input type="text" name="indeks">
      <br>
      <input type="submit" value="posalji" />
    </form>
  </body>
</html>