vendor_name = ModelSim
source_file = 1, D:/NASTAVA/LPRS1/2022-23/labs/lab2/lab2-resenje/Comparator/Comparator.vhd
source_file = 1, D:/NASTAVA/LPRS1/2022-23/labs/lab2/lab2-resenje/Comparator/Comparator_tb.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/NASTAVA/LPRS1/2022-23/labs/lab2/lab2-resenje/Comparator/db/Comparator.cbx.xml
design_name = hard_block
design_name = Comparator
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Comparator, 1
instance = comp, \oLESS~output\, oLESS~output, Comparator, 1
instance = comp, \oGREAT~output\, oGREAT~output, Comparator, 1
instance = comp, \oEQUAL~output\, oEQUAL~output, Comparator, 1
instance = comp, \iA[1]~input\, iA[1]~input, Comparator, 1
instance = comp, \iB[0]~input\, iB[0]~input, Comparator, 1
instance = comp, \iB[1]~input\, iB[1]~input, Comparator, 1
instance = comp, \iA[0]~input\, iA[0]~input, Comparator, 1
instance = comp, \LessThan0~0\, LessThan0~0, Comparator, 1
instance = comp, \oGREAT~0\, oGREAT~0, Comparator, 1
instance = comp, \oEQUAL~0\, oEQUAL~0, Comparator, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Comparator, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Comparator, 1
