vendor_name = ModelSim
source_file = 1, D:/nastava/__zimski/II/LPRS1/2021/vezbe/vezba4/resenje/Lab4_postavke/zad3/simulation/modelsim/Slozeni_tb.vhd
source_file = 1, D:/nastava/__zimski/II/LPRS1/2021/vezbe/vezba4/resenje/Lab4_postavke/zad3/Slozeni.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/nastava/__zimski/II/LPRS1/2021/vezbe/vezba4/resenje/Lab4_postavke/zad3/db/Slozeni.cbx.xml
design_name = hard_block
design_name = Slozeni
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Slozeni, 1
instance = comp, \oCNT[0]~output\, oCNT[0]~output, Slozeni, 1
instance = comp, \oCNT[1]~output\, oCNT[1]~output, Slozeni, 1
instance = comp, \oCNT[2]~output\, oCNT[2]~output, Slozeni, 1
instance = comp, \oCNT[3]~output\, oCNT[3]~output, Slozeni, 1
instance = comp, \oCNT[4]~output\, oCNT[4]~output, Slozeni, 1
instance = comp, \oCNT[5]~output\, oCNT[5]~output, Slozeni, 1
instance = comp, \oCNT[6]~output\, oCNT[6]~output, Slozeni, 1
instance = comp, \oCNT[7]~output\, oCNT[7]~output, Slozeni, 1
instance = comp, \oSHREG[0]~output\, oSHREG[0]~output, Slozeni, 1
instance = comp, \oSHREG[1]~output\, oSHREG[1]~output, Slozeni, 1
instance = comp, \oSHREG[2]~output\, oSHREG[2]~output, Slozeni, 1
instance = comp, \oSHREG[3]~output\, oSHREG[3]~output, Slozeni, 1
instance = comp, \oSHREG[4]~output\, oSHREG[4]~output, Slozeni, 1
instance = comp, \oSHREG[5]~output\, oSHREG[5]~output, Slozeni, 1
instance = comp, \oSHREG[6]~output\, oSHREG[6]~output, Slozeni, 1
instance = comp, \oSHREG[7]~output\, oSHREG[7]~output, Slozeni, 1
instance = comp, \iCLK~input\, iCLK~input, Slozeni, 1
instance = comp, \iRST~input\, iRST~input, Slozeni, 1
instance = comp, \iEN~input\, iEN~input, Slozeni, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Slozeni, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Slozeni, 1
