1001 Tamo_Gdje_Ljubav_Pocinje 338
1001 Pusti_Neka_Gori 169
1001 Tvoga_Srca_Vrata 291
1001 Nekako_S_Proljeca 290
1001 Da_Mi_Je_Do_Nje 281
1002 Mesec_Na_Vratima 248
1002 Uvek_te_djavo_nadje_lakse_nego_ja 244
1002 Kako_Si_Lepa 233
1002 Nek_Te_Bog_Cuva_Za_Mene 210
1002 Budi_Tu_Kad_Padne_Sneg 221
1003 Niciji_i_svaciji 335
1003 Moja_Draga 291
1003 Zlocin_I_Kazna 252
1003 Ljubavnici 301
1003 Pjevaj_Pjevaj_Na_Kletoj_Gitari 421
1004 Jesen_U_Meni 272
1004 Moja_Je_Pjesma_Lagana 256
1004 Godine_Prolaze 248
1004 Ljubavna 248
1004 Sve_Jos_Mirise_Na_Nju 246
1005 CCokolada 141
1005 Djuskavacc 160
1005 Ficcni 131
1006 Kada_Svane 151
1006 Leto_je 196
1006 Biseri_Iz_Blata 189
1007 Tvrdjava_od_ljubavi 190
1007 Bye_Bye 205
1008 Baraba_sa_Pala 249
1008 Vakcina 180
1008 Vozi_gara,_vozi_kola_plava 280
1009 Devojka 331
1009 Zavrsna_Pesma 270
1009 Michelle 296