# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 12:42:22  November 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lprs_hello_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY lprs_hello
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:42:22  NOVEMBER 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE lprs_hello.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_H6 -to iCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iCLK
set_location_assignment PIN_F1 -to iRST
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to iRST
set_location_assignment PIN_H8 -to o7SEGM[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o7SEGM[6]
set_location_assignment PIN_K10 -to o7SEGM[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o7SEGM[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o7SEGM[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o7SEGM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o7SEGM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o7SEGM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o7SEGM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o7SEGM
set_location_assignment PIN_H5 -to o7SEGM[4]
set_location_assignment PIN_H4 -to o7SEGM[3]
set_location_assignment PIN_J1 -to o7SEGM[2]
set_location_assignment PIN_J2 -to o7SEGM[1]
set_location_assignment PIN_L12 -to o7SEGM[0]
set_location_assignment PIN_J13 -to oDIS[1]
set_location_assignment PIN_K11 -to oDIS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oDIS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oDIS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oDIS
set_global_assignment -name VHDL_FILE lprs_hello_tb.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH lprs_hello_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME lprs_hello_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lprs_hello_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id lprs_hello_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lprs_hello_tb -section_id lprs_hello_tb
set_global_assignment -name EDA_TEST_BENCH_FILE lprs_hello_tb.vhd -section_id lprs_hello_tb
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top