|PomReg
iRST => ~NO_FANOUT~
iCLK => ~NO_FANOUT~
iLOAD => ~NO_FANOUT~
iARITH => ~NO_FANOUT~
iSHL => ~NO_FANOUT~
iSHR => ~NO_FANOUT~
iDATA[0] => ~NO_FANOUT~
iDATA[1] => ~NO_FANOUT~
iDATA[2] => ~NO_FANOUT~
iDATA[3] => ~NO_FANOUT~
iDATA[4] => ~NO_FANOUT~
iDATA[5] => ~NO_FANOUT~
iDATA[6] => ~NO_FANOUT~
iDATA[7] => ~NO_FANOUT~
oSHREG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
oSHREG[1] <= oSHREG[1].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[2] <= oSHREG[2].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[3] <= oSHREG[3].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[4] <= oSHREG[4].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[5] <= oSHREG[5].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[6] <= oSHREG[6].DB_MAX_OUTPUT_PORT_TYPE
oSHREG[7] <= oSHREG[7].DB_MAX_OUTPUT_PORT_TYPE


