vendor_name = ModelSim
source_file = 1, D:/nastava/__zimski/II/LPRS1/2021/vezbe/vezba4/resenje/Lab4_postavke/zad1/simulation/modelsim/Brojac_tb.vhd
source_file = 1, D:/nastava/__zimski/II/LPRS1/2021/vezbe/vezba4/resenje/Lab4_postavke/zad1/Brojac.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/nastava/__zimski/II/LPRS1/2021/vezbe/vezba4/resenje/Lab4_postavke/zad1/db/Brojac.cbx.xml
design_name = hard_block
design_name = Brojac
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Brojac, 1
instance = comp, \oCNT[0]~output\, oCNT[0]~output, Brojac, 1
instance = comp, \oCNT[1]~output\, oCNT[1]~output, Brojac, 1
instance = comp, \oCNT[2]~output\, oCNT[2]~output, Brojac, 1
instance = comp, \oCNT[3]~output\, oCNT[3]~output, Brojac, 1
instance = comp, \oCNT[4]~output\, oCNT[4]~output, Brojac, 1
instance = comp, \oCNT[5]~output\, oCNT[5]~output, Brojac, 1
instance = comp, \oCNT[6]~output\, oCNT[6]~output, Brojac, 1
instance = comp, \oCNT[7]~output\, oCNT[7]~output, Brojac, 1
instance = comp, \iRST~input\, iRST~input, Brojac, 1
instance = comp, \iCLK~input\, iCLK~input, Brojac, 1
instance = comp, \iEN~input\, iEN~input, Brojac, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Brojac, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Brojac, 1
