<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Temperature List</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Temperature List</h1>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Temperature (<span th:text="${scale}"></span>)</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="temp : ${temperatures}">
                <td th:text="${#temporals.format(temp.recordingDateTime, 'dd.MM.yyyy HH:mm')}"></td>
                <td th:text="${#numbers.formatDecimal(temp.temperature, 1, 2)}"></td>
            </tr>
        </tbody>
    </table>

    <a href="/temperatures/add">Add New Temperature</a>
</body>
</html>
