<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Temperature Recording</title>
</head>
<body>
    <h1>Add Temperature Recording</h1>
    <form th:action="@{/temperatures/save}" method="post" th:object="${temperatureRecording}">
        <div>
            <label for="value">Temperature Value:</label>
            <input type="number" id="value" th:field="*{temperature}" required>
        </div>
        <div>
            <label for="scale">Temperature Scale:</label>
            <select id="scale" name="scale" required>
                <option value="C">Celsius (°C)</option>
                <option value="F">Fahrenheit (°F)</option>
                <option value="K" selected>Kelvin (K)</option>
            </select>
        </div>
        <button type="submit">Save</button>
    </form>
</body>
</html>
