<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Figure, canvas, svg</title>
	</head>

	<body>
		<!--
            figure HTML 5 element
            omogućava da se grupišu informacije o slici
            figcaption - opis slike
        -->
		<figure>
			<img src="img/slika.png" alt="Alternativni tekst" />
			<figcaption>Sl. 1 - HTML 5</figcaption>
		</figure>

		<br><br>

		<!--
            svg HTML 5 element
            kontejnerski element za ostale elemente iz SVG specifikacije
        -->
		<svg width="100" height="100">
			<circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="red" />
			  Sorry, your browser does not support inline SVG.
		</svg>

		<br><br>

	 	<!--
            canvas HTML 5 element
            prostor na kom je moguće dinamički nacrtati sadržaj npr. linije, poligone, grafikone itd.
        -->
		<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
		Your browser does not support the HTML5 canvas tag.</canvas>

		<script>
			var c = document.getElementById("myCanvas");

			// getContext() metoda vraća objekat koji obezbeđuje metode za crtanje na canvas-u
			// getContext("2d") omogućava crtanje linija, krugova, kvadrata itd.
			var ctx = c.getContext("2d");
			ctx.beginPath();
			ctx.arc(95,50,40,0,2*Math.PI);
			ctx.stroke();
		</script>

	</body>
</html>
