|Registar
iCLK => sREG[0].CLK
iCLK => sREG[1].CLK
iCLK => sREG[2].CLK
iCLK => sREG[3].CLK
iCLK => sREG[4].CLK
iCLK => sREG[5].CLK
iCLK => sREG[6].CLK
iCLK => sREG[7].CLK
iRST => sREG.OUTPUTSELECT
iRST => sREG.OUTPUTSELECT
iRST => sREG.OUTPUTSELECT
iRST => sREG.OUTPUTSELECT
iRST => sREG.OUTPUTSELECT
iRST => sREG.OUTPUTSELECT
iRST => sREG.OUTPUTSELECT
iRST => sREG.OUTPUTSELECT
iD[0] => sREG.DATAB
iD[1] => sREG.DATAB
iD[2] => sREG.DATAB
iD[3] => sREG.DATAB
iD[4] => sREG.DATAB
iD[5] => sREG.DATAB
iD[6] => sREG.DATAB
iD[7] => sREG.DATAB
iWE => sREG.OUTPUTSELECT
iWE => sREG.OUTPUTSELECT
iWE => sREG.OUTPUTSELECT
iWE => sREG.OUTPUTSELECT
iWE => sREG.OUTPUTSELECT
iWE => sREG.OUTPUTSELECT
iWE => sREG.OUTPUTSELECT
iWE => sREG.OUTPUTSELECT
oQ[0] << sREG[0].DB_MAX_OUTPUT_PORT_TYPE
oQ[1] << sREG[1].DB_MAX_OUTPUT_PORT_TYPE
oQ[2] << sREG[2].DB_MAX_OUTPUT_PORT_TYPE
oQ[3] << sREG[3].DB_MAX_OUTPUT_PORT_TYPE
oQ[4] << sREG[4].DB_MAX_OUTPUT_PORT_TYPE
oQ[5] << sREG[5].DB_MAX_OUTPUT_PORT_TYPE
oQ[6] << sREG[6].DB_MAX_OUTPUT_PORT_TYPE
oQ[7] << sREG[7].DB_MAX_OUTPUT_PORT_TYPE


