<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Primer 3</title>
</head>

<body>
  <!-- 
       Primer neuređene liste
  -->
	<h1>Primer 3 - Liste</h1>
    <hr/>
    <h2>Neuređena lista</h2>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    
    <br/><br/>
      <!-- 
       Primer uređene liste
       -->
    <h2>Uređena lista</h2>
    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>  
</body>
</html>