<!DOCTYPE html>
<html>
	<!-- head element sadrži dodatne informacije kako browser da procesira stranicu -->
	<head>
		<meta charset="utf-8" />
		<title>Tabele</title>
		<link rel="stylesheet" href="css/stilovi.css" />
	</head>
	<!-- 
         Body element sadrži sve vidljive komponente stranice
    -->
    <body>
		<h1>Tabele - probni dokument</h1>
        <!-- 
            Table element sadrži sve podelemente koji formiraju tabelu.
            U minimalnoj varijanti, kao JEDINI podelementi se pojavljuju tr elementi - redovi.
            U proširenoj notaciji, kao podelementi se mogu naći i thead, tbody, tfoot - elementi
            koji grupišu standardne redove
            
            Svaki red može da sadrži samo:
            th element - koristi se kada ćelija sadrži zaglavlje (naslov) kolone ili reda
            td element - koristi se za obične tabelarne podatke (koji nisu naslovi kolona ili redova)

            Tabela bi trebala u svim redovima da sadrži isti ukupni broj kolona 
            (stvarnih ili kada se uračunaju sva spajanja kolona).
        -->
		<table>
            <!--
                thead - grupiše dva reda kao zaglavlje tabele
            -->
			<thead>
                <!--
                    tr - svaki red tabele se formira jednim tr elementom
                -->
                <tr>
                    <!--
                        colspan - atribut definiše preko koliko regularnih kolona se ćelija "rasteže"
                        Kada se neka ćelija proširi obavezno se mora uskladiti broj preostalih ćeija u redu da se poklapa sa ukupnim brojem u ostalim redovima
                    -->
                    <th colspan="5">
                        naslov tabele
                    </th>
                </tr>
                <tr>
                    <th>R. br.</th>
                    <th>Prva kolona</th>
                    <th>Druga kolona</th>
                    <th>Treća kolona</th>
                    <th>Četvrta kolona</th>
                </tr>
			</thead>
            <!--
                tbody - grupiše redove koji nose podatke koja tabela prikazuje
            -->
			<tbody>
                <tr>
                    <td>1.</td>
                    <td>Podatak 1.1</td>
                    <td>Podatak 1.2</td>
                    <td>Podatak 1.3</td>
                    <td>Podatak 1.4</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Podatak 2.1</td>
                    <td>Podatak 2.2</td>
                    <td>Podatak 2.3</td>
                    <td>Podatak 2.4</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Podatak 3.1</td>
                    <td>Podatak 3.2</td>
                    <td>Podatak 3.3</td>
                    <td>Podatak 3.4</td>
                </tr>
                <tr>
                    <!--
                        rowspan - atribut određuje preko koliko redova se posmatrana ćelija prostire

                        VAŽNO:  obavezno se mora uskladiti ukupan broj ćelija u redovima ISPOD
                                ćelije koja je proširena. 
                                Za rowspan="2" prepravlja se jedan red ispod, za rowspan="3" dva reda ispod itd.
                    -->
                    <td rowspan="2">4. / 5.</td>
                    <td rowspan="2">Podatak 4.1</td>
                    <td>Podatak 4.2</td>
                    <td>Podatak 4.3</td>
                    <td>Podatak 4.4</td>
                </tr>
                <tr>
                    <!--
                        U ovom redu nema prve dve ćelije, 
                        jer one dolaze iz prethodnog reda zbog rowspan-a
                    -->
                    <td>Podatak 5.2</td>
                    <td>Podatak 5.3</td>
                    <td>Podatak 5.4</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Podatak 6.1</td>
                    <td>Podatak 6.2</td>
                    <td colspan="2" >Podatak 6.3 (nema poslednju kolonu)</td>
                    <!-- poslednja kolona je izbečena zbog prethodnog colspana -->
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Podatak 7.1</td>
                    <td>Podatak 7.2</td>
                    <td>Podatak 7.3</td>
                    <td>Podatak 7.4</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>Podatak 8.1</td>
                    <td>Podatak 8.2</td>
                    <td>Podatak 8.3</td>
                    <td>Podatak 8.4</td>
                </tr>
			</tbody>
            <!--
                tfoot - grupiše redove koji predstavljaju podnožje tabele
            -->
			<tfoot>
                <tr>
                    <td colspan="4">Sumirani red</td>
                    <td>summary</td>
                </tr>
			</tfoot>
		</table>
	</body>
</html>