|zadatak
iA[0] => ~NO_FANOUT~
iA[1] => sENC.DATAA
iA[2] => sENC.OUTPUTSELECT
iA[2] => sENC.DATAA
iA[3] => sENC.OUTPUTSELECT
iA[3] => sENC.OUTPUTSELECT
iA[4] => sENC.OUTPUTSELECT
iA[4] => sENC.OUTPUTSELECT
iA[4] => sENC.DATAA
iA[5] => sENC.OUTPUTSELECT
iA[5] => sENC.OUTPUTSELECT
iA[5] => sENC.OUTPUTSELECT
iA[6] => sENC.OUTPUTSELECT
iA[6] => sENC.OUTPUTSELECT
iA[6] => sENC.OUTPUTSELECT
iA[7] => sENC[2].OUTPUTSELECT
iA[7] => sENC[1].OUTPUTSELECT
iA[7] => sENC[0].OUTPUTSELECT
iB[0] => Equal0.IN5
iB[0] => Equal1.IN5
iB[0] => Equal2.IN5
iB[0] => Equal3.IN5
iB[0] => Equal4.IN5
iB[0] => Equal5.IN5
iB[0] => Equal6.IN5
iB[0] => Add0.IN5
iB[1] => Equal0.IN4
iB[1] => Equal1.IN4
iB[1] => Equal2.IN4
iB[1] => Equal3.IN4
iB[1] => Equal4.IN4
iB[1] => Equal5.IN4
iB[1] => Equal6.IN4
iB[1] => Add0.IN4
iB[2] => Equal0.IN3
iB[2] => Equal1.IN3
iB[2] => Equal2.IN3
iB[2] => Equal3.IN3
iB[2] => Equal4.IN3
iB[2] => Equal5.IN3
iB[2] => Equal6.IN3
iB[2] => Add0.IN3
iSEL[0] => Equal7.IN3
iSEL[0] => Equal8.IN3
iSEL[0] => Equal9.IN3
iSEL[1] => Equal7.IN2
iSEL[1] => Equal8.IN2
iSEL[1] => Equal9.IN2
oY[0] <= sMUX.DB_MAX_OUTPUT_PORT_TYPE
oY[1] <= sMUX.DB_MAX_OUTPUT_PORT_TYPE
oY[2] <= sMUX.DB_MAX_OUTPUT_PORT_TYPE
oY[3] <= sMUX.DB_MAX_OUTPUT_PORT_TYPE
oSEGM[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEGM[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEGM[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEGM[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEGM[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEGM[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEGM[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oZERO <= Equal10.DB_MAX_OUTPUT_PORT_TYPE


