vendor_name = ModelSim
source_file = 1, D:/Work_from_home/LPRS1/Kolokvijum/LPRS1_X_Y_Z_Q/Zadatak.vhd
source_file = 1, D:/Work_from_home/LPRS1/Kolokvijum/LPRS1_X_Y_Z_Q/simulation/modelsim/Zadatak_tb.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Work_from_home/LPRS1/Kolokvijum/LPRS1_X_Y_Z_Q/db/Zadatak.cbx.xml
design_name = hard_block
design_name = Zadatak
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Zadatak, 1
instance = comp, \oRESULT[0]~output\, oRESULT[0]~output, Zadatak, 1
instance = comp, \oRESULT[1]~output\, oRESULT[1]~output, Zadatak, 1
instance = comp, \oRESULT[2]~output\, oRESULT[2]~output, Zadatak, 1
instance = comp, \oRESULT[3]~output\, oRESULT[3]~output, Zadatak, 1
instance = comp, \oRESULT[4]~output\, oRESULT[4]~output, Zadatak, 1
instance = comp, \iCLK~input\, iCLK~input, Zadatak, 1
instance = comp, \iRST~input\, iRST~input, Zadatak, 1
instance = comp, \iEN~input\, iEN~input, Zadatak, 1
instance = comp, \iSEL[0]~input\, iSEL[0]~input, Zadatak, 1
instance = comp, \iSEL[1]~input\, iSEL[1]~input, Zadatak, 1
instance = comp, \iDATA[0]~input\, iDATA[0]~input, Zadatak, 1
instance = comp, \iDATA[1]~input\, iDATA[1]~input, Zadatak, 1
instance = comp, \iDATA[2]~input\, iDATA[2]~input, Zadatak, 1
instance = comp, \iDATA[3]~input\, iDATA[3]~input, Zadatak, 1
instance = comp, \iDATA[4]~input\, iDATA[4]~input, Zadatak, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Zadatak, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Zadatak, 1
