|Brojac
iRST => sCNT[0].ACLR
iRST => sCNT[1].ACLR
iRST => sCNT[2].ACLR
iRST => sCNT[3].ACLR
iRST => sCNT[4].ACLR
iRST => sCNT[5].ACLR
iRST => sCNT[6].ACLR
iRST => sCNT[7].ACLR
iCLK => sCNT[0].CLK
iCLK => sCNT[1].CLK
iCLK => sCNT[2].CLK
iCLK => sCNT[3].CLK
iCLK => sCNT[4].CLK
iCLK => sCNT[5].CLK
iCLK => sCNT[6].CLK
iCLK => sCNT[7].CLK
iEN => sCNT[7].ENA
iEN => sCNT[6].ENA
iEN => sCNT[5].ENA
iEN => sCNT[4].ENA
iEN => sCNT[3].ENA
iEN => sCNT[2].ENA
iEN => sCNT[1].ENA
iEN => sCNT[0].ENA
oCNT[0] <= sCNT[0].DB_MAX_OUTPUT_PORT_TYPE
oCNT[1] <= sCNT[1].DB_MAX_OUTPUT_PORT_TYPE
oCNT[2] <= sCNT[2].DB_MAX_OUTPUT_PORT_TYPE
oCNT[3] <= sCNT[3].DB_MAX_OUTPUT_PORT_TYPE
oCNT[4] <= sCNT[4].DB_MAX_OUTPUT_PORT_TYPE
oCNT[5] <= sCNT[5].DB_MAX_OUTPUT_PORT_TYPE
oCNT[6] <= sCNT[6].DB_MAX_OUTPUT_PORT_TYPE
oCNT[7] <= sCNT[7].DB_MAX_OUTPUT_PORT_TYPE


