vendor_name = ModelSim
source_file = 1, D:/NASTAVA/LPRS1/2022-23/labs/lab4/Lab4_resenja/zad3_24bit_brojac/Brojac_tb.vhd
source_file = 1, D:/NASTAVA/LPRS1/2022-23/labs/lab4/Lab4_resenja/zad3_24bit_brojac/Brojac.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/NASTAVA/LPRS1/2022-23/labs/lab4/Lab4_resenja/zad3_24bit_brojac/db/Brojac.cbx.xml
design_name = hard_block
design_name = Brojac
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Brojac, 1
instance = comp, \oCNT[0]~output\, oCNT[0]~output, Brojac, 1
instance = comp, \oCNT[1]~output\, oCNT[1]~output, Brojac, 1
instance = comp, \oCNT[2]~output\, oCNT[2]~output, Brojac, 1
instance = comp, \oCNT[3]~output\, oCNT[3]~output, Brojac, 1
instance = comp, \oCNT[4]~output\, oCNT[4]~output, Brojac, 1
instance = comp, \oCNT[5]~output\, oCNT[5]~output, Brojac, 1
instance = comp, \oCNT[6]~output\, oCNT[6]~output, Brojac, 1
instance = comp, \oCNT[7]~output\, oCNT[7]~output, Brojac, 1
instance = comp, \oCNT[8]~output\, oCNT[8]~output, Brojac, 1
instance = comp, \oCNT[9]~output\, oCNT[9]~output, Brojac, 1
instance = comp, \oCNT[10]~output\, oCNT[10]~output, Brojac, 1
instance = comp, \oCNT[11]~output\, oCNT[11]~output, Brojac, 1
instance = comp, \oCNT[12]~output\, oCNT[12]~output, Brojac, 1
instance = comp, \oCNT[13]~output\, oCNT[13]~output, Brojac, 1
instance = comp, \oCNT[14]~output\, oCNT[14]~output, Brojac, 1
instance = comp, \oCNT[15]~output\, oCNT[15]~output, Brojac, 1
instance = comp, \oCNT[16]~output\, oCNT[16]~output, Brojac, 1
instance = comp, \oCNT[17]~output\, oCNT[17]~output, Brojac, 1
instance = comp, \oCNT[18]~output\, oCNT[18]~output, Brojac, 1
instance = comp, \oCNT[19]~output\, oCNT[19]~output, Brojac, 1
instance = comp, \oCNT[20]~output\, oCNT[20]~output, Brojac, 1
instance = comp, \oCNT[21]~output\, oCNT[21]~output, Brojac, 1
instance = comp, \oCNT[22]~output\, oCNT[22]~output, Brojac, 1
instance = comp, \oCNT[23]~output\, oCNT[23]~output, Brojac, 1
instance = comp, \iCLK~input\, iCLK~input, Brojac, 1
instance = comp, \iCLK~inputclkctrl\, iCLK~inputclkctrl, Brojac, 1
instance = comp, \iEN~input\, iEN~input, Brojac, 1
instance = comp, \sCNT[0]~23\, sCNT[0]~23, Brojac, 1
instance = comp, \iRST~input\, iRST~input, Brojac, 1
instance = comp, \sCNT[0]\, sCNT[0], Brojac, 1
instance = comp, \sCNT[1]~24\, sCNT[1]~24, Brojac, 1
instance = comp, \sCNT[1]\, sCNT[1], Brojac, 1
instance = comp, \sCNT[2]~26\, sCNT[2]~26, Brojac, 1
instance = comp, \sCNT[2]\, sCNT[2], Brojac, 1
instance = comp, \sCNT[3]~28\, sCNT[3]~28, Brojac, 1
instance = comp, \sCNT[3]\, sCNT[3], Brojac, 1
instance = comp, \sCNT[4]~30\, sCNT[4]~30, Brojac, 1
instance = comp, \sCNT[4]\, sCNT[4], Brojac, 1
instance = comp, \sCNT[5]~32\, sCNT[5]~32, Brojac, 1
instance = comp, \sCNT[5]\, sCNT[5], Brojac, 1
instance = comp, \sCNT[6]~34\, sCNT[6]~34, Brojac, 1
instance = comp, \sCNT[6]\, sCNT[6], Brojac, 1
instance = comp, \sCNT[7]~36\, sCNT[7]~36, Brojac, 1
instance = comp, \sCNT[7]\, sCNT[7], Brojac, 1
instance = comp, \sCNT[8]~38\, sCNT[8]~38, Brojac, 1
instance = comp, \sCNT[8]\, sCNT[8], Brojac, 1
instance = comp, \sCNT[9]~40\, sCNT[9]~40, Brojac, 1
instance = comp, \sCNT[9]\, sCNT[9], Brojac, 1
instance = comp, \sCNT[10]~42\, sCNT[10]~42, Brojac, 1
instance = comp, \sCNT[10]\, sCNT[10], Brojac, 1
instance = comp, \sCNT[11]~44\, sCNT[11]~44, Brojac, 1
instance = comp, \sCNT[11]\, sCNT[11], Brojac, 1
instance = comp, \sCNT[12]~46\, sCNT[12]~46, Brojac, 1
instance = comp, \sCNT[12]\, sCNT[12], Brojac, 1
instance = comp, \sCNT[13]~48\, sCNT[13]~48, Brojac, 1
instance = comp, \sCNT[13]\, sCNT[13], Brojac, 1
instance = comp, \sCNT[14]~50\, sCNT[14]~50, Brojac, 1
instance = comp, \sCNT[14]\, sCNT[14], Brojac, 1
instance = comp, \sCNT[15]~52\, sCNT[15]~52, Brojac, 1
instance = comp, \sCNT[15]\, sCNT[15], Brojac, 1
instance = comp, \sCNT[16]~54\, sCNT[16]~54, Brojac, 1
instance = comp, \sCNT[16]\, sCNT[16], Brojac, 1
instance = comp, \sCNT[17]~56\, sCNT[17]~56, Brojac, 1
instance = comp, \sCNT[17]\, sCNT[17], Brojac, 1
instance = comp, \sCNT[18]~58\, sCNT[18]~58, Brojac, 1
instance = comp, \sCNT[18]\, sCNT[18], Brojac, 1
instance = comp, \sCNT[19]~60\, sCNT[19]~60, Brojac, 1
instance = comp, \sCNT[19]\, sCNT[19], Brojac, 1
instance = comp, \sCNT[20]~62\, sCNT[20]~62, Brojac, 1
instance = comp, \sCNT[20]\, sCNT[20], Brojac, 1
instance = comp, \sCNT[21]~64\, sCNT[21]~64, Brojac, 1
instance = comp, \sCNT[21]\, sCNT[21], Brojac, 1
instance = comp, \sCNT[22]~66\, sCNT[22]~66, Brojac, 1
instance = comp, \sCNT[22]\, sCNT[22], Brojac, 1
instance = comp, \sCNT[23]~68\, sCNT[23]~68, Brojac, 1
instance = comp, \sCNT[23]\, sCNT[23], Brojac, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Brojac, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Brojac, 1
