# Enabling H2 Console
# H2 obezbedjuje H2 Console preko koje mogu da se vide podaci
# putanja: http://localhost:8081/h2
server.port = 8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Spring DataSource
spring.datasource.url=jdbc:h2:mem:maindb
spring.datasource.username=sa
spring.datasource.password=admin

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
