Snovi od stakla#Nedeljko Bajic Baja#293#9#3#Snovi od stakla#12
Ne volim januar#DorDe Balasevic#250#0#1#Bezdan#3
Celovecernji The Kid#DorDe Balasevic#199#1#2#Celovecernji The Kid#6
Nocni taksi#Nedeljko Bajic Baja#315#6#4#Snovi od stakla#15
Narodnjaci#DorDe Balasevic#293#3#5#Bezdan#24
Slow Motion#DorDe Balasevic#352#4#6#Bezdan#18
Bezdan#DorDe Balasevic#270#4#8#Bezdan#36
Ljubav#Sergej cetkovic#246#4#12#Ljubav - Single#48
Pustih suzu na tvom vencanju#Flamingosi#285#2#7#Pustih suzu na tvom vencanju - Single#21
Stari orkestar#DorDe Balasevic#169#5#10#Bezdan#30
Neka te odvede#Tony Cetinski#239#8#14#Budi uz mene#42
Nikad kao Bane#DorDe Balasevic#278#3#16#Celovecernji The Kid#54
Cry#Cigarettes After Sex#287#1#11#Cry#33
Bezobrazno zelene#Zeljko SamardZic#190#2#13#Sentimentalan covek#39
Lane Moje#Zeljko Joksimovic#184#1#18#Lane Moje / Good Bye - EP#57
I za noc i za dan#Nedeljko Bajic Baja#240#5#19#I za noc i za dan - Single#75
Nekako s proljeca#Crvena Jabuka#290#10#17#Nekako s proljeca - Single#78
Heavenly#Cigarettes After Sex#321#1#29#Cry#81
Kad doDe oktobar#Hari Mata Hari#269#3#21#Strah me da te volim#84
Zivim u blizini#Zeljko SamardZic#170#4#9#Sentimentalan covek#27
Leto (Nova verzija 2017)#Kiki Lesendric#278#13#23#Leto (Nova verzija 2017) - Single#60
Idemo AnDele#Sasa Matic#293#4#24#Idemo AnDele - Single#45
Virovitica#DorDe Balasevic#208#8#15#Bezdan#63
Osam tamburasa#Zvonko Bogdan#206#4#27#Live#66
Dan posle ponedeljka#DorDe Balasevic#265#4#22#Jedan od onih Zivota...#69
K.#Cigarettes After Sex#318#1#40#Cigarettes After Sex#120
Uzmi prvi let#Zeljko SamardZic#290#3#26#Mila#87
Strah me da te volim#Hari Mata Hari#265#5#31#Strah me da te volim#93
Nema vise benda kao Neoplanti#DorDe Balasevic#197#6#32#Bezdan#96
Blues mutne vode#DorDe Balasevic#239#1#33#Celovecernji The Kid#99
AnDeo cuvar#Sasa Matic#188#5#35#AnDeo cuvar#102
LeDa o leDa#Zeljko Joksimovic#267#1#37#LeDa o leDa - Single#105
Neka te bog cuva za mene#Piloti#236#22#36#Nek te bog cuva za mene#108
Bezdan (naslovna)#DorDe Balasevic#270#1#39#Bezdan#123
Lejla#Hari Mata Hari#180#1#43#Lejla - Single#111
Devojka sa cardas nogama#DorDe Balasevic#205#7#41#Tri posleratna druga#114
Pistol#Cigarettes After Sex#314#1#34#Pistol - Single#117
Jos jedna pesma o maloj garavoj#DorDe Balasevic#196#0#42#Tri posleratna druga#126
Stani mi na crtu#Zeljko SamardZic#256#12#25#The Platinum Collection#129
Vredna cekanja#Nedeljko Bajic Baja#326#3#44#Snovi od stakla#132
Ja nemam snage da te ne volim#Hari Mata Hari#261#3#45#Ja nemam snage da te ne volim - Single#135
Svirajte mi 'Jesen stize,dunjo moja'#DorDe Balasevic#321#24#20#Celovecernji The Kid#138
Pusti nek' gori#Crvena Jabuka#169#12#46#Pusti Nek' Gori - Single#141
Sugar Rap#DorDe Balasevic#253#5#47#Tri posleratna druga#144
Nisi vise moja bol#Gibonni#316#11#48#Nisi Vise Moja Bol - Single#147
Sweet#Cigarettes After Sex#292#4#51#Cigarettes After Sex#150
Volim osmijeh tvoj#Tose Proeski feat. Antonija sola#218#5#50#Igra Bez Granica#153
Slovenska (Live)#DorDe Balasevic#294#2#52#Najveci koncert u gradu (Live 1996–1997)#156
Dirlija#Crvena Jabuka#240#5#57#Dirlija - Single#159
Nothing's Gonna Hurt You Baby#Cigarettes After Sex#273#9#53#Cigarettes After Sex (EP)#162
Moja draga#Zdravko colic#291#5#49#carolija#165
Vec odavno spremam svog mrkova#Zvonko Bogdan#149#5#54#Single#168
Portret mog Zivota#DorDe Balasevic#261#14#55#Jedan od onih Zivota...#171
Each Time You Fall in Love#Cigarettes After Sex#290#2#28#Each Time You Fall in Love - Single#174
Provincijalka#DorDe Balasevic#290#6#38#Jedan od onih Zivota...#51
Mila;#Zeljko SamardZic#241#4#30#The Platinum Collection#90
O BoZe#DorDe Balasevic#261#2#18#Tri posleratna druga#52
Obala.#Flamingosi#240#5#59#Obala - Single#177
Covek sa mesecom u ocima#DorDe Balasevic#393#7#20#Jedan od onih Zivota...#58
Sanja#Alisa#200#2#24#Alisa#73
Volio bih da te ne volim#Hari Mata Hari#254#1#56#Strah me da te volim#180
Ljubavi#Zeljko Joksimovic#296#0#61#Ljubavi - Single#184
Prsten i zlatni lanac#Hari Mata Hari#247#4#58#Strah me da te volim#186
Falling in Love#Cigarettes After Sex#245#0#63#Falling in Love - Single#190
Od ljubavi jace#Nedeljko Bajic Baja#268#3#64#Snovi od stakla#193
Ima nesto od srca do srca#Crvena Jabuka#230#3#65#Ima nesto od srca do srca - Single#196
Kralj izgubljenih stvari#Sasa Matic#269#0#66#AnDeo cuvar#199
Apocalypse#Cigarettes After Sex#291#0#67#Cigarettes After Sex#200
Sve je otislo u Honduras#DorDe Balasevic#233#4#68#Bezdan#202
The Last March#DorDe Balasevic#255#127#38#Jedan od onih Zivota...#38
D-moll#DorDe Balasevic#252#139#30#Tri posleratna druga#31
Kad mi doDes ti#Oliver Dragojevic#236#59#2#Kozmicki Dalmatinac#2
Zrno ljubavi#Zeljko SamardZic#274#47#53#Mila#53
Krivi smo mi#DorDe Balasevic#286#53#22#Jedan od onih Zivota...#22
Djevojka za dva minuta#Vlado Georgiev#365#101#3#Daljina#4
Stari laloski vals#DorDe Balasevic#328#131#24#Jedan od onih Zivota...#25
Zovu nas ulice#Crvena Jabuka#188#173#78#Zovu nas ulice - Single#79
Milimetar#Zeljko Joksimovic#237#157#75#Milimetar - Single#76
Remorker#DorDe Balasevic#230#107#21#Tri posleratna druga#22
Poklonite mi nju za roDendan#Sasa Matic#224#83#61#Poklonite mi nju za roDendan - Single#62
Nije ljubav stvar#Zeljko Joksimovic#182#139#72#Nije ljubav stvar - Single#73
Blues mutne vode#DorDe Balasevic#239#67#15#Celovecernji The Kid#16
You're All I Want#Cigarettes After Sex#264#43#52#You're All I Want - Single#52