vendor_name = ModelSim
source_file = 1, D:/nastava/__zimski/II/LPRS1/2021/vezbe/vezba4/resenje/Lab4_postavke/zad2/simulation/modelsim/PomReg_tb.vhd
source_file = 1, D:/nastava/__zimski/II/LPRS1/2021/vezbe/vezba4/resenje/Lab4_postavke/zad2/PomReg.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/nastava/__zimski/II/LPRS1/2021/vezbe/vezba4/resenje/Lab4_postavke/zad2/db/PomReg.cbx.xml
design_name = hard_block
design_name = PomReg
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PomReg, 1
instance = comp, \oSHREG[0]~output\, oSHREG[0]~output, PomReg, 1
instance = comp, \oSHREG[1]~output\, oSHREG[1]~output, PomReg, 1
instance = comp, \oSHREG[2]~output\, oSHREG[2]~output, PomReg, 1
instance = comp, \oSHREG[3]~output\, oSHREG[3]~output, PomReg, 1
instance = comp, \oSHREG[4]~output\, oSHREG[4]~output, PomReg, 1
instance = comp, \oSHREG[5]~output\, oSHREG[5]~output, PomReg, 1
instance = comp, \oSHREG[6]~output\, oSHREG[6]~output, PomReg, 1
instance = comp, \oSHREG[7]~output\, oSHREG[7]~output, PomReg, 1
instance = comp, \iRST~input\, iRST~input, PomReg, 1
instance = comp, \iCLK~input\, iCLK~input, PomReg, 1
instance = comp, \iLOAD~input\, iLOAD~input, PomReg, 1
instance = comp, \iARITH~input\, iARITH~input, PomReg, 1
instance = comp, \iSHL~input\, iSHL~input, PomReg, 1
instance = comp, \iSHR~input\, iSHR~input, PomReg, 1
instance = comp, \iDATA[0]~input\, iDATA[0]~input, PomReg, 1
instance = comp, \iDATA[1]~input\, iDATA[1]~input, PomReg, 1
instance = comp, \iDATA[2]~input\, iDATA[2]~input, PomReg, 1
instance = comp, \iDATA[3]~input\, iDATA[3]~input, PomReg, 1
instance = comp, \iDATA[4]~input\, iDATA[4]~input, PomReg, 1
instance = comp, \iDATA[5]~input\, iDATA[5]~input, PomReg, 1
instance = comp, \iDATA[6]~input\, iDATA[6]~input, PomReg, 1
instance = comp, \iDATA[7]~input\, iDATA[7]~input, PomReg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, PomReg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, PomReg, 1
