Naruto*Shippuden 8.0 51 originalan
Attack*on*Titan 9.7 178 originalan
One*Piece 6.1 248 originalan
My*Hero*Academia 6.9 338 originalan
Dragon*Ball*Z 8.5 321 manga
Spirited*Away*Movie 7.8 1 originalan
Your*Name*Movie 8.1 1 manga
Howl's*Moving*Castle*Movie 6.0 1 manga
Princess*Mononoke*Movie 9.4 1 originalan
Grave*of*the*Fireflies*Movie 6.9 1 originalan
Tokyo*Ghoul 8.8 258 originalan
Death*Note 7.5 163 originalan
Fullmetal*Alchemist 7.0 230 manga
Demon*Slayer 7.4 271 manga
Hunter*x*Hunter 9.7 352 originalan
One*Punch*Man 6.5 356 manga
Neon*Genesis*Evangelion 9.0 50 manga
Steins;Gate 6.1 242 manga
Cowboy*Bebop 8.5 18 originalan
Jojo's*Bizarre*Adventure 8.5 448 manga